# teachutost

./: .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  dirs.proj  global.json  package.json  pnpm-lock.yaml  turbo.json
.config/: dotnet-tools.json
.devcontainer/: devcontainer.json  env.js
.github/: pull_request_template.md
.github/actions/install-dotnet/: action.yml
.github/actions/install-pnpm/: action.yml
.github/workflows/: pr.yml
apps/api/: Api.csproj  Api.http  Program.cs  WeatherForecast.cs  WeatherForecastHub.cs  WeatherForecastService.cs  package.json  packages.lock.json  turbo.json
apps/api-tests/: ApiTests.csproj  UnitTest1.cs  package.json  packages.lock.json  turbo.json
apps/api/Properties/: launchSettings.json
apps/native/: package.json  turbo.json
apps/native/app/: index.tsx
